# PrimePlugins-SpigotAPI

./: .gitignore  pom.xml
src/main/java/de/primeapi/primeplugins/spigotapi/: PrimeCore.java  RestCore.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/: BungeeAPI.java  Cache.java  CashedItem.java  ClanAPI.java  CoinsAPI.java  FriendsAPI.java  NickAPI.java  PermsAPI.java  PrimePlayer.java  RestPlugin.java  SubCommand.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/cache/: Cache.java  CashedItem.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/cloudnet/: CloudNetAdapter.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/command/: SubCommand.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/command/reflections/: CommandExecutor.java  CommandHandler.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/debug/: DEBUG.java  DebugUtils.java  EXPDebugTool.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/debugmessage/: DebugMessage.java  DebugPluginInfo.java  PrimePluginInfo.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/error/: TroubleShooter.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/error/controller/: TroubleController.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/error/types/: ErrorTypes.java  Messages.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/events/: CoinsChanceEvent.java  GroupChanceEvent.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/info/: Info.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/placeholders/: ClanPlaceholder.java  CorePlaceholders.java  PlaceholderAPIManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/placeholders/cloud/: CloudGroupOnlinePlaceholder.java  CloudServerOnlinePlaceholder.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/plugin/: RestPlugin.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/plugins/: Skin.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/plugins/bungee/: BungeeAPI.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/plugins/clan/: ClanAPI.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/plugins/coins/: CoinsAPI.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/plugins/friends/: FriendsAPI.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/plugins/nick/: NickAPI.java  NickUtils.java
src/main/java/de/primeapi/primeplugins/spigotapi/api/plugins/perms/: PermsAPI.java
src/main/java/de/primeapi/primeplugins/spigotapi/commands/: AFKCommand.java  PrimeCoreCommand.java
src/main/java/de/primeapi/primeplugins/spigotapi/commands/coins/: CoinsCommand.java
src/main/java/de/primeapi/primeplugins/spigotapi/commands/coins/subcommands/: AddSubCommand.java  RemoveSubCommand.java  SeeSubCommand.java  SetSubCommand.java
src/main/java/de/primeapi/primeplugins/spigotapi/enums/: PlayerSetting.java
src/main/java/de/primeapi/primeplugins/spigotapi/events/: CoinsChanceListener.java  GroupChanceListener.java  InvalidListener.java  MoveListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerMoveEventListener.java  PlayerQuitListener.java
src/main/java/de/primeapi/primeplugins/spigotapi/gui/: AcceptCallback.java  AcceptGUI.java  AnimationConfiguration.java  AnvilGUI.java  GUIBuilder.java  IClickAction.java  ICloseAction.java
src/main/java/de/primeapi/primeplugins/spigotapi/gui/itembuilder/: Glow.java  ItemBuilder.java  ItemUtils.java  SkullBuilder.java  SkullTexture.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/api/: CloudNetAdapter.java  PlaceholderAPIManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/chat/: ChatManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/cloud/: CloudManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/commands/: Command.java  CommandsManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/config/: Config.java  ConfigManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/debugmessage/: DebugMessage.java  DebugPluginInfo.java  PrimePluginInfo.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/events/: CoinsChanceEvent.java  GroupChanceEvent.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/messages/: CoreMessage.java  MessageManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/rest/: PluginInfo.java  RestManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/scoreboard/: ScoreboardManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/vault/: VaultEconomy.java  VaultManager.java  VaultPermission.java
src/main/java/de/primeapi/primeplugins/spigotapi/managers/versions/: MinecraftVersion.java  VersionManager.java
src/main/java/de/primeapi/primeplugins/spigotapi/messaging/: PluginMessage.java
src/main/java/de/primeapi/primeplugins/spigotapi/sql/: DatabaseTask.java  SQLPlayer.java
src/main/java/de/primeapi/primeplugins/spigotapi/sql/clan/: SQLClan.java  SQLClanInvitation.java  SQLPlayerAllocation.java
src/main/java/de/primeapi/primeplugins/spigotapi/sql/friend/: SQLFriendEntry.java  SQLFriendRequest.java
src/main/java/de/primeapi/primeplugins/spigotapi/sql/party/: PlayerParty.java
src/main/java/de/primeapi/primeplugins/spigotapi/sql/permissions/: SQLGroup.java  SQLGroupPermission.java  SQLRanking.java  SQLUserPermission.java  SQLUtils.java
src/main/java/de/primeapi/primeplugins/spigotapi/sql/utils/: OnlineStats.java  SQLSetting.java
src/main/java/de/primeapi/primeplugins/spigotapi/utils/: AcceptCallback.java  AcceptGUI.java  AnvilGUI.java  ColorCodes.java  FlatWorldGenerator.java  Logger.java  PrimeUtils.java  Skin.java
src/main/java/de/primeapi/primeplugins/spigotapi/utils/nick/: NickUtils.java  Skin.java
src/main/java/gui/: AnimationConfiguration.java  GUIBuilder.java  IClickAction.java  ICloseAction.java
src/main/java/gui/itembuilder/: Glow.java  ItemBuilder.java  SkullTexture.java
src/main/resources/: plugin.yml
src/test/java/: LicenseTest.java
(+27 files in other folders)
